body {
    font: 15px/1.5 Arial, helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden; /* скрытие полосы прокрутки на внутреннем блоке с контентом */
}
.dark {
    padding: 15px;
    background-color: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: #353637;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #32a0c2 3px solid;
}
header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
.container > div {
    float: left;
}
.container > div > h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
.container > div > h1 > span:nth-child(2),
.current {
    color: #32a0c2;
    font-weight: bold;
}
header a:hover {
    color: #cccccc;
    font-weight: bold;
}
/* showcase */

#showcase {
    min-height: 400px;
    background: url("../img/headerbg.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
#showcase p {
    font-size: 20px;
}

/* newsletter */
#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #353637;
}
#newsletter h1{
    float: left;
}
#newsletter form {
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}
.button_1  {
    height: 38px;
    background: #cccccc;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #353637;
}
/* boxes */
#boxes {
    margin-top: 20px;
}
#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
/* footer */
footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #35424a;
    text-align: center;
}
/* sidebar */
aside#sidebar {
    float: right;
    width: 30%;
    padding: 5px;
}
article#main-col {
    float: left;
    width: 65%;
}
aside#sidebar input,
aside#sidebar textarea {
    width: 90%;
    padding: 5px;
}
/* services */
ul#services li {
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #32a0c2;
}
ul#services h3 {
    border-bottom: #323637 solid 1px;
}
@media(max-width: 768px) {
    .container > div,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
    }
    header{
        padding-bottom: 20px;
    }
    #showcase h1{
        margin-top: 40px;
    }
    #newsletter button{
        display: block;
        width: 100%;
    }
    #newsletter form input[type="email"],
    .contact input,
    .contact textarea,
    .contact label {
        width: 100%;
        margin-bottom: 5px;
    }
}