<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1><span class="fa fa-rocket"></span> <span class="highlight">
                        @media</span> это просто!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a class="current" href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">О нас</h1>
                <p>
                    Обычно, этот раздел рассказывает что-то об организации,
                    но мы лишь пишем тренировочную страницу. Поэтому далее,
                    всё можно заполнить текстом "рыбой". Нас не
                    интересует содержание.

                </p>
                <p class="dark">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi voluptas odio magni nam pariatur
                    ducimus at incidunt! Excepturi nihil iure consequuntur aliquid iusto tenetur perferendis ducimus
                    voluptatibus esse eaque?
                </p>

            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3><span class="fa fa-users"></span> Работа в команде</h3>
                    <p>
                        Можете, конечно всю жизнь работать одиночкой,
                        но если вы хотите попасть в хорошую компанию, где будут
                        платить большие деньги, то учитесь общаться и работать
                        в команде.

                    </p>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>@media это просто, Copyright &copy; 2021</p>
    </footer>
</body>

</html>