<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1><span class="fa fa-rocket"></span> <span class="highlight">
                        @media</span> это просто!</h1>
            </div>
            <nav>
                <ul>
                    <li><a class="current" href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div class="container">
                <h1>Правила хорошего тона всегда использовать @media</h1>
                <p>Будь приветлив к каждому пользователю, адаптивность сайта
                    это важно!
                </p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1>Оформи подписку</h1>
                <form action="">
                    <input type="email" placeholder="Введите ваш емейл">
                    <button type="submit" class="button_1">Подписаться</button>
                </form>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <span class="fa fa-photo fa-5x"></span>
                    <h3>Тренируйся</h3>
                    <p>
                        Только постоянные тренировки повышают твой навык.
                        Если хочешь быть успешным, то совершенствуйся!
                    </p>
                </div>
                <div class="box">
                    <span class="fa fa-photo fa-5x"></span>
                    <h3>Смотри хорошие проекты</h3>
                    <p>
                        Никто никогда не запретит подсмотреть хорошие идеи у лучших!
                        Учиться у лучших - залог успешных людей!
                    </p>
                </div>
                <div class="box">
                    <span class="fa fa-photo fa-5x"></span>
                    <h3>Структурируй знания</h3>
                    <p>
                        Необходимо понимать, что нет предела совершенству.
                        Но не пытайся гнаться за всем, определяй для себя направления!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>@media это просто, Copyright &copy; 2021</p>
    </footer>
</body>

</html>