<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Пример для изучения правила @media">
    <title>@media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1><span class="fa fa-rocket"></span> <span class="highlight">
                        @media</span> это просто!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a class="current" href="services.html">Услуги</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Наши услуги</h1>
                <ul id="services">
                    <li>
                        <h3>Услуга1</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, corporis ut! Autem alias
                            eaque quisquam quasi, illo quas quaerat aspernatur perferendis consequuntur repellendus
                            molestias iusto ullam voluptates laboriosam, excepturi dolores.
                            Architecto consequatur optio minima sed hic nobis nulla? Dolorum minus a, nesciunt laborum
                            rem totam eligendi possimus dolor fugiat quasi sint est blanditiis temporibus provident
                            delectus corporis quisquam aliquid debitis?
                            Dolor neque sapiente quidem. Amet eius magnam, atque, molestias error aspernatur voluptates
                            asperiores veritatis labore, voluptatibus itaque animi adipisci inventore neque autem
                            repellendus tenetur deserunt voluptatem qui nobis alias aliquam.
                            Fugiat assumenda maiores aliquam quidem explicabo, cupiditate, labore totam atque expedita
                            in nihil reiciendis architecto illo sit libero? Provident rerum pariatur qui, vitae vel rem
                            reiciendis nobis voluptatibus ipsam quibusdam!
                        </p>
                        <p>Цена: 1 000 000 руб.</p>
                    </li>
                    <li>
                        <h3>Услуга2</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, corporis ut! Autem alias
                            eaque quisquam quasi, illo quas quaerat aspernatur perferendis consequuntur repellendus
                            molestias iusto ullam voluptates laboriosam, excepturi dolores.
                            Architecto consequatur optio minima sed hic nobis nulla? Dolorum minus a, nesciunt laborum
                            rem totam eligendi possimus dolor fugiat quasi sint est blanditiis temporibus provident
                            delectus corporis quisquam aliquid debitis?
                            Dolor neque sapiente quidem. Amet eius magnam, atque, molestias error aspernatur voluptates
                            asperiores veritatis labore, voluptatibus itaque animi adipisci inventore neque autem
                            repellendus tenetur deserunt voluptatem qui nobis alias aliquam.
                            Fugiat assumenda maiores aliquam quidem explicabo, cupiditate, labore totam atque expedita
                            in nihil reiciendis architecto illo sit libero? Provident rerum pariatur qui, vitae vel rem
                            reiciendis nobis voluptatibus ipsam quibusdam!
                        </p>
                        <p>Цена: 2 000 000 руб.</p>
                    </li>
                    <li>
                        <h3>Услуга3</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, corporis ut! Autem alias
                            eaque quisquam quasi, illo quas quaerat aspernatur perferendis consequuntur repellendus
                            molestias iusto ullam voluptates laboriosam, excepturi dolores.
                            Architecto consequatur optio minima sed hic nobis nulla? Dolorum minus a, nesciunt laborum
                            rem totam eligendi possimus dolor fugiat quasi sint est blanditiis temporibus provident
                            delectus corporis quisquam aliquid debitis?
                            Dolor neque sapiente quidem. Amet eius magnam, atque, molestias error aspernatur voluptates
                            asperiores veritatis labore, voluptatibus itaque animi adipisci inventore neque autem
                            repellendus tenetur deserunt voluptatem qui nobis alias aliquam.
                            Fugiat assumenda maiores aliquam quidem explicabo, cupiditate, labore totam atque expedita
                            in nihil reiciendis architecto illo sit libero? Provident rerum pariatur qui, vitae vel rem
                            reiciendis nobis voluptatibus ipsam quibusdam!
                        </p>
                        <p>Цена: 3 000 000 руб.</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Форма связи</h3>
                    <form action="" class="contact">
                        <div>
                            <label>Имя</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email">
                        </div>
                        <div>
                            <label>Сообщение</label>
                            <textarea placeholder="Напишите нам"></textarea>
                        </div>
                        <button type="submit" class="button_1">Отправить</button>
                    </form>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>@media это просто, Copyright &copy; 2021</p>
    </footer>
</body>

</html>